{
  "name": "clank.run",
  "version": "0.7.0",
  "description": "An AI-first, dependency-free full-stack TypeScript framework and open-source deployment platform.",
  "homepage": "https://github.com/nearbycoder/clank.run#readme",
  "bugs": {
    "url": "https://github.com/nearbycoder/clank.run/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nearbycoder/clank.run.git"
  },
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./core": { "types": "./dist/core.d.ts", "import": "./dist/core.js" },
    "./dom": { "types": "./dist/dom.d.ts", "import": "./dist/dom.js" },
    "./router": { "types": "./dist/router.d.ts", "import": "./dist/router.js" },
    "./ai": { "types": "./dist/ai.d.ts", "import": "./dist/ai.js" },
    "./blueprint": { "types": "./dist/blueprint.d.ts", "import": "./dist/blueprint.js" },
    "./webauthn": { "types": "./dist/webauthn.d.ts", "import": "./dist/webauthn.js" },
    "./services": { "types": "./dist/services.d.ts", "import": "./dist/services.js" },
    "./observability": { "types": "./dist/observability.d.ts", "import": "./dist/observability.js" },
    "./recovery": { "types": "./dist/recovery.d.ts", "import": "./dist/recovery.js" },
    "./orchestration": { "types": "./dist/orchestration.d.ts", "import": "./dist/orchestration.js" },
    "./data-plane": { "types": "./dist/data-plane.d.ts", "import": "./dist/data-plane.js" },
    "./forms": { "types": "./dist/forms.d.ts", "import": "./dist/forms.js" },
    "./ui": { "types": "./dist/ui.d.ts", "import": "./dist/ui.js" },
    "./server": { "types": "./dist/server.d.ts", "import": "./dist/server.js" },
    "./auth": { "types": "./dist/auth.d.ts", "import": "./dist/auth.js" },
    "./backend": { "types": "./dist/backend.d.ts", "import": "./dist/backend.js" },
    "./deploy": { "types": "./dist/deploy.d.ts", "import": "./dist/deploy.js" },
    "./migrations": { "types": "./dist/migrations.d.ts", "import": "./dist/migrations.js" },
    "./platform": { "types": "./dist/platform.d.ts", "import": "./dist/platform.js" },
    "./ssr": { "types": "./dist/ssr.d.ts", "import": "./dist/ssr.js" },
    "./node": { "types": "./dist/node.d.ts", "import": "./dist/node.js" },
    "./compiler": {
      "types": "./scripts/compiler.d.mts",
      "import": "./scripts/compiler.mjs"
    }
  },
  "bin": {
    "clank": "./scripts/clank.mjs",
    "clank-platform": "./scripts/clank-platform.mjs"
  },
  "files": [
    "dist",
    "docs",
    "examples",
    "!examples/**/*.sqlite",
    "!examples/**/*.sqlite-shm",
    "!examples/**/*.sqlite-wal",
    "scripts/compiler.mjs",
    "scripts/compiler.d.mts",
    "scripts/clank.mjs",
    "scripts/cli-deploy.mjs",
    "scripts/clank-platform.mjs",
    "scripts/conformance.mjs",
    "scripts/tsx.mjs",
    "templates",
    "CHANGELOG.md",
    "SECURITY.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node --disable-warning=ExperimentalWarning scripts/build.mjs",
    "conformance": "node --disable-warning=ExperimentalWarning scripts/conformance.mjs",
    "dev": "node --disable-warning=ExperimentalWarning scripts/dev.mjs",
    "dev:fullstack": "node --disable-warning=ExperimentalWarning scripts/build.mjs && node --disable-warning=ExperimentalWarning examples/fullstack/server.js",
    "dev:auth": "node --disable-warning=ExperimentalWarning scripts/build.mjs && node --disable-warning=ExperimentalWarning examples/auth-todo/server.js",
    "dev:platform": "node --disable-warning=ExperimentalWarning scripts/build.mjs && node --disable-warning=ExperimentalWarning scripts/clank-platform.mjs",
    "test": "node --disable-warning=ExperimentalWarning scripts/build.mjs && node --disable-warning=ExperimentalWarning --test",
    "security:audit": "node --disable-warning=ExperimentalWarning scripts/security-audit.mjs",
    "check": "node --disable-warning=ExperimentalWarning scripts/check.mjs"
  },
  "engines": {
    "node": ">=22.16"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "reactive",
    "framework",
    "typescript",
    "ai",
    "agents",
    "ssr",
    "sqlite",
    "realtime",
    "deployment",
    "platform"
  ],
  "license": "MIT"
}
